# credentials

./: Credencials.sln  README.md
docs/: SEMVER.md
src/Credencials/: Class1.cs  Credencials.csproj
src/Credencials/Common/: CredentialSettings.cs  CredentialType.cs  FileType.cs  Flags.cs  HelpersToVerify.cs  StringExtensions.cs  Utf8StringWriter.cs
src/Credencials/Core/: Certificate.cs  Credential.cs  Fiel.cs  ICertificate.cs  ICredential.cs  IPrivateKey.cs  PrivateKey.cs
