<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <IsPublishable>True</IsPublishable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>DotnetCfdi</Authors>
    <ApplicationIcon>dotnetcfdi-ico.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageId>DotnetCfdi.Credentials</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/dotnetcfdi/credentials</PackageProjectUrl>
    <PackageIcon>dotnetcfdi-png.png</PackageIcon>
    <PackageTags>CSD;FIEL;SELLOS;SAT;CFDI;.CER;.Key;PKCS8;PKCS12;PFX;</PackageTags>
    <Description>Esta librería es una de varias que existen dentro de dotnetcfdi, fue creada para trabajar con los archivos CSD y FIEL del SAT de manera sencilla en .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotnetcfdi/credentials.git</RepositoryUrl>
    <PackageReleaseNotes>Fix Default algorithm to digest SAT services, add IsValid and IsFiel methods to certificate object , add IsValid, IsFiel, IsValidFiel, CredentialType methods to credential object.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnetcfdi-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\dotnetcfdi-png.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
