<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <IsPublishable>True</IsPublishable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AssemblyVersion>4.0.5</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>AztecaSoft</Authors>
    <ApplicationIcon>dotnetcfdi-ico.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageId>AztecaSoft.DotNetCfdi.Credentials</PackageId>
    <Version>4.0.5</Version>
    <PackageProjectUrl>https://github.com/dotnetcfdi/credentials.git</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>CSD;FIEL;SELLOS;SAT;CFDI;.CER;.Key;PKCS8;PKCS12;PFX;</PackageTags>
    <Description>This library is one of several that exist within dotnetcfdi, it was created to work with SAT CSD and FIEL files in a simple way in .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotnetcfdi/credentials.git</RepositoryUrl>
    <PackageReleaseNotes>Se agregan propiedades al objeto certificado para el uso del servicio de descarga masiva xml </PackageReleaseNotes>
    <Copyright>AztecaSoft-All Rights Reserved.</Copyright>
    <Title>This library is one of several that exist within dotnetcfdi, it was created to work with SAT credentials</Title>
    <Company>AztecaSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnetcfdi-ico.ico" />
  </ItemGroup>

</Project>
